; DietPi PHP settngs
; priority=98
upload_tmp_dir=/var/tmp/php_upload_tmp
upload_max_filesize=8796093022207M
post_max_size=8796093022207M
default_charset="UTF-8"
opcache.enable=1
opcache.memory_consumption=32
opcache.revalidate_freq=60
apc.shm_size=32M
apc.ttl=259200
